<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="这个lab是做内存管理的。说实话最近我也在看内存管理这方面，但是感觉不是很懂。涉及到位图，内核和用户进程。不过最近的学习状态也不好，不多说了，来看实验吧。 内存管理呢需要两个部分，一个是物理内存分配器，我们用他来申请和释放以页为单位的空间并且我们还要维护一个数据结构表示哪个物理页是空闲的哪个是分配的，这个物理结构估计就是位图了。另一个部分是虚拟地址，我们需要建立页表来管理虚拟地址。 在开始之前呢我">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.828-Lab2">
<meta property="og:url" content="http://yoursite.com/2017/12/07/MIT-6-828-Lab2/index.html">
<meta property="og:site_name" content="11分">
<meta property="og:description" content="这个lab是做内存管理的。说实话最近我也在看内存管理这方面，但是感觉不是很懂。涉及到位图，内核和用户进程。不过最近的学习状态也不好，不多说了，来看实验吧。 内存管理呢需要两个部分，一个是物理内存分配器，我们用他来申请和释放以页为单位的空间并且我们还要维护一个数据结构表示哪个物理页是空闲的哪个是分配的，这个物理结构估计就是位图了。另一个部分是虚拟地址，我们需要建立页表来管理虚拟地址。 在开始之前呢我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/upload_image/lab2/1.png">
<meta property="og:image" content="http://yoursite.com/upload_image/2.png">
<meta property="og:updated_time" content="2017-12-26T08:51:43.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT-6.828-Lab2">
<meta name="twitter:description" content="这个lab是做内存管理的。说实话最近我也在看内存管理这方面，但是感觉不是很懂。涉及到位图，内核和用户进程。不过最近的学习状态也不好，不多说了，来看实验吧。 内存管理呢需要两个部分，一个是物理内存分配器，我们用他来申请和释放以页为单位的空间并且我们还要维护一个数据结构表示哪个物理页是空闲的哪个是分配的，这个物理结构估计就是位图了。另一个部分是虚拟地址，我们需要建立页表来管理虚拟地址。 在开始之前呢我">
<meta name="twitter:image" content="http://yoursite.com/upload_image/lab2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/MIT-6-828-Lab2/"/>





  <title>MIT-6.828-Lab2 | 11分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">11分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认知与体会</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/MIT-6-828-Lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIT-6.828-Lab2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-07T10:28:19+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mit6-828/" itemprop="url" rel="index">
                    <span itemprop="name">mit6.828</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/07/MIT-6-828-Lab2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/07/MIT-6-828-Lab2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个<a href="https://pdos.csail.mit.edu/6.828/2017/labs/lab2/" target="_blank" rel="external">lab</a>是做内存管理的。说实话最近我也在看内存管理这方面，但是感觉不是很懂。涉及到位图，内核和用户进程。不过最近的学习状态也不好，不多说了，来看实验吧。</p>
<p>内存管理呢需要两个部分，一个是物理内存分配器，我们用他来申请和释放以页为单位的空间并且我们还要维护一个数据结构表示哪个物理页是空闲的哪个是分配的，这个物理结构估计就是位图了。另一个部分是虚拟地址，我们需要建立页表来管理虚拟地址。</p>
<p>在开始之前呢我们要知道，我们是逐步的完成一个os，所以这次lab2是一个新的分支，但是之前lab1做的操作也要和lab2合并，这些都是在一个文件里面完成的。不知道之前lab1没有得到满分会不会影响。</p>
<p>lab2里面我们要看一下以下文件：</p>
<ul>
<li><code>inc/memlayout.h</code></li>
<li><code>kern/pmap.c</code></li>
<li><code>kern/pmap.h</code></li>
<li><code>kern/kclock.h</code></li>
<li><code>kern/kclock.c</code></li>
</ul>
<p>memlayout.h是虚拟地址空间的布局，kclock是关于cpu时序个内存大小的。</p>
<p>Memlayout.h pmap.h 要特别注意</p>
<p>首先我们来了解一下pc里面的内存情况。我们对于内存的管理是基于页大小来讲的，一个物理页是4K，管理页的结构是页表，每个页表管理1024个物理页，也就是一个页表管理的内存是4M。页表里面的1024个entry和物理页是一一对应的，每个entry是4个字节，其中前20位是物理页的起始地址，后面12位是属性。现在一般都是采用二级页表来管理，也就是有一个页目录表来管理页表，每个页目录项对应一个页表。</p>
<h1 id="Part-1-Physical-Page-Management"><a href="#Part-1-Physical-Page-Management" class="headerlink" title="Part 1: Physical Page Management"></a>Part 1: Physical Page Management</h1><p>我们需要先写物理页分配器，他用一个链表的PageInfo对象来保存哪个页是free的。</p>
<p>####Exercise 1. In the file <code>kern/pmap.c</code>, you must implement code for the following functions (probably in the order given).</p>
<p><code>boot_alloc()</code><br><code>mem_init()</code> (only up to the call to <code>check_page_free_list(1)</code>)<br><code>page_init()</code><br><code>page_alloc()</code></p>
<p><code>page_free()</code></p>
<p>我们要实现这几个函数。先来看看memlayout.h 和 pmap.h。哇，不会写。</p>
<p>memlayout.h介绍了内存的布局，定义了一些变量和结构。</p>
<p><img src="/upload_image/lab2/1.png" alt=""></p>
<p>我们用PageInfo这个结构来看哪个物理页是空闲的。这个结构是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">pp_link</span>;</span></div><div class="line">  <span class="keyword">uint16_t</span> pp_ref;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>pplink指向下一个空闲列表上的页， ppref是page_alloc申请完page之后，有多少指向这个页的指针。</p>
<p>然后看看几个定义的变量。</p>
<ul>
<li><strong>KERNBASE</strong>: 0xF0000000 ,因为我们操作的是内核，所有内核的物理内存都会映射到这以上的虚拟内存</li>
<li><strong>KSTACKTOP</strong>:  内核栈顶也是0xf0000000，栈大小是32k</li>
<li><strong>MMIOBASE，MMIOLIM</strong>： 内存映射io的起始和限制</li>
<li><strong>UVPT（0xef400000）</strong>：用户只读的虚拟页表</li>
<li><strong>UPAGES（0xef000000）</strong>：只读的页结构备份 </li>
<li><strong>UTOP（0xeec00000）</strong>： 用户可以访问的虚拟地址的顶端</li>
</ul>
<p>接下来来看看pmap.h的内容，首先我们看到一个宏PADDR，把<strong>内核虚拟地址转换成物理地址</strong>，内核虚拟地址都是在<strong>KERNBASE（0xf0000000）</strong>上面的地址，最大有256MB。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PADDR(kva) _paddr(__FILE__, __LINE__, kva)</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">physaddr_t</span>  _paddr(<span class="keyword">const</span> <span class="keyword">char</span> *file, <span class="keyword">int</span> line, <span class="keyword">void</span> *kva)</div><div class="line">&#123;</div><div class="line">         <span class="keyword">if</span> ((<span class="keyword">uint32_t</span>)kva &lt; KERNBASE)</div><div class="line">                 _panic(file, line, <span class="string">"PADDR called with invalid kva %08lx"</span>, kva);</div><div class="line">         <span class="keyword">return</span> (<span class="keyword">physaddr_t</span>)kva - KERNBASE;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>那么这个转换很简单，就是虚拟地址减去0xf0000000就是物理地址。physaddr_t 是 uint32_t.</p>
<p>接下来还有个KADDR宏，就是把物理地址转换成内核虚拟地址，也就是直接加上0xf0000000.</p>
<p>好了，我们再来看看pmap.c里面要写的函数.我们从kern的init.c函数里面能看出，我们是调用mem_init函数进入，然后调用boot_alloc()函数，而page_alloc才是真正的申请。</p>
<p><code>mem_init()</code>函数的作用是建立一个二级页表，也就是页目录表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kern_pgdir = (<span class="keyword">pde_t</span> *) boot_alloc(PGSIZE);</div></pre></td></tr></table></figure>
<p>我们在mem_init中调用boot_alloc，申请4k大小作为页目录表，返回他的地址。</p>
<p>boot_alloc:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"> <span class="number">84</span> <span class="keyword">static</span> <span class="keyword">void</span> *</div><div class="line"> <span class="number">85</span> boot_alloc(<span class="keyword">uint32_t</span> n)</div><div class="line"> <span class="number">86</span> &#123;</div><div class="line"> <span class="number">87</span>         <span class="keyword">static</span> <span class="keyword">char</span> *nextfree;  <span class="comment">// virtual address of next byte of free memory</span></div><div class="line"> <span class="number">88</span>         <span class="keyword">char</span> *result;</div><div class="line"> <span class="number">89</span> </div><div class="line"> <span class="number">90</span>         <span class="comment">// Initialize nextfree if this is the first time.</span></div><div class="line"> <span class="number">91</span>         <span class="comment">// 'end' is a magic symbol automatically generated by the linker,</span></div><div class="line"> <span class="number">92</span>         <span class="comment">// which points to the end of the kernel's bss segment:</span></div><div class="line"> <span class="number">93</span>         <span class="comment">// the first virtual address that the linker did *not* assign</span></div><div class="line"> <span class="number">94</span>         <span class="comment">// to any kernel code or global variables.</span></div><div class="line"> <span class="number">95</span>         <span class="keyword">if</span> (!nextfree) &#123;</div><div class="line"> <span class="number">96</span>                 <span class="keyword">extern</span> <span class="keyword">char</span> end[];</div><div class="line"> <span class="number">97</span>                 nextfree = ROUNDUP((<span class="keyword">char</span> *) end, PGSIZE);</div><div class="line"> <span class="number">98</span>         &#125;</div><div class="line"><span class="number">104</span> </div><div class="line"><span class="number">105</span>         <span class="comment">// Allocate a chunk large enough to hold 'n' bytes, then update</span></div><div class="line"><span class="number">106</span>         <span class="comment">// nextfree.  Make sure nextfree is kept aligned</span></div><div class="line"><span class="number">107</span>         <span class="comment">// to a multiple of PGSIZE.</span></div><div class="line"><span class="number">108</span>         <span class="comment">//</span></div><div class="line"><span class="number">109</span>         <span class="comment">// LAB 2: Your code here.</span></div><div class="line"><span class="number">110</span> </div><div class="line"><span class="number">111</span>         <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"><span class="number">112</span> &#125;</div></pre></td></tr></table></figure>
<p>nextfree是通过end算出来的第一个空闲地址。 end是指向bss段的结尾。也就是连接器第一个没有放code或者data的地方，所以是free的。那么这个nextfree肯定是往上增长的。</p>
<p>ROUNFUP定义在<code>inc/types.h</code>，他的功能就是返回PGSIZE的倍数，这个倍数是最接近end但是比end大的一个数字。比如ROUNDUP（5，2），那么就返回6.懂了伐。</p>
<p>其实boot_alloc需要做的是返回kernel pde的地址，并不是真正的申请空间，因为当我们在boot的时候调用这个函数nextfree上面的空间都是空的，我们需要的地址必须是PGSIZE的倍数，这样好对齐。所以：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="number">100</span>         <span class="keyword">if</span>(n==<span class="number">0</span>)</div><div class="line"><span class="number">101</span>                 <span class="keyword">return</span> (<span class="keyword">void</span>*) nextfree;</div><div class="line"><span class="number">102</span>         <span class="keyword">if</span>(n&gt;<span class="number">0</span>)</div><div class="line"><span class="number">103</span>         &#123;</div><div class="line"><span class="number">104</span>                 <span class="keyword">void</span>* result = (<span class="keyword">void</span>*) nextfree;<span class="comment">//因为nextfree在第一次生成的时候就是PGSIZE，所以肯定是对齐的</span></div><div class="line"><span class="number">105</span>                 <span class="comment">//更新nextfree</span></div><div class="line"><span class="number">106</span>                 <span class="keyword">if</span>((nextfree+n)&gt;(KERNBASE+npages*PGSIZE))</div><div class="line"><span class="number">107</span>                         panic(<span class="string">"boot_alloc: out of memory\n"</span>);</div><div class="line"><span class="number">108</span>                 nextfree = ROUNDUP((<span class="keyword">char</span>*)nextfree+n,PGSIZE);</div><div class="line"><span class="number">109</span>                 <span class="keyword">return</span> result;</div><div class="line"><span class="number">110</span>         &#125;</div></pre></td></tr></table></figure>
<p>因为nextfree在第一次初始化的时候就是PGSIZE对齐的，所以我们如果n&gt;0的话，直接返回nextfree，然后要做的就是更新nextfree。更新之前要检查有没有超过界限，然后就是把nextfree更新到PGSIZE对齐，但是大于nextfree+n的地方。</p>
<p>好了接下来我们看到mem_init里面要我们申请npages 个PageInfo结构来管理内存，那么很明显我们还是使用boot_alloc来申请。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="number">157</span>         <span class="comment">//////////////////////////////////////////////////////////////////////</span></div><div class="line"><span class="number">158</span>         <span class="comment">// Allocate an array of npages 'struct PageInfo's and store it in 'pages'.</span></div><div class="line"><span class="number">159</span>         <span class="comment">// The kernel uses this array to keep track of physical pages: for</span></div><div class="line"><span class="number">160</span>         <span class="comment">// each physical page, there is a corresponding struct PageInfo in this</span></div><div class="line"><span class="number">161</span>         <span class="comment">// array.  'npages' is the number of physical pages in memory.  Use memset</span></div><div class="line"><span class="number">162</span>         <span class="comment">// to initialize all fields of each struct PageInfo to 0.</span></div><div class="line"><span class="number">163</span>         <span class="comment">// Your code goes here:</span></div><div class="line"><span class="number">164</span> </div><div class="line"><span class="number">165</span>         <span class="keyword">size_t</span> pageinfo_size = <span class="keyword">sizeof</span>(struct PageInfo);</div><div class="line"><span class="number">166</span>         <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">pages</span> = (<span class="title">struct</span> <span class="title">PageInfo</span>*)<span class="title">boot_alloc</span>(<span class="title">npages</span>*<span class="title">pageinfo_size</span>);</span></div><div class="line"><span class="number">167</span>         <span class="built_in">memset</span>(pages, <span class="number">0</span>, npages*pageinfo_size);</div></pre></td></tr></table></figure>
<p>接下来我们要写的就是page_init，当我们申请完npages个pageinfo的结构来对应page。那么我们要初始化pages和page_free_list，只有处在page_free_list里面的page才是空闲的，可用的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="number">250</span> <span class="keyword">void</span></div><div class="line"><span class="number">251</span> page_init(<span class="keyword">void</span>)</div><div class="line"><span class="number">252</span> &#123;</div><div class="line"><span class="number">253</span>         <span class="comment">// The example code here marks all physical pages as free.</span></div><div class="line"><span class="number">254</span>         <span class="comment">// However this is not truly the case.  What memory is free?</span></div><div class="line"><span class="number">255</span>         <span class="comment">//  1) Mark physical page 0 as in use.</span></div><div class="line"><span class="number">256</span>         <span class="comment">//     This way we preserve the real-mode IDT and BIOS structures</span></div><div class="line"><span class="number">257</span>         <span class="comment">//     in case we ever need them.  (Currently we don't, but...)</span></div><div class="line"><span class="number">258</span>         <span class="comment">//  2) The rest of base memory, [PGSIZE, npages_basemem * PGSIZE)</span></div><div class="line"><span class="number">259</span>         <span class="comment">//     is free.</span></div><div class="line"><span class="number">260</span>         <span class="comment">//  3) Then comes the IO hole [IOPHYSMEM, EXTPHYSMEM), which must</span></div><div class="line"><span class="number">261</span>         <span class="comment">//     never be allocated.</span></div><div class="line"><span class="number">262</span>         <span class="comment">//  4) Then extended memory [EXTPHYSMEM, ...).</span></div><div class="line"><span class="number">263</span>         <span class="comment">//     Some of it is in use, some is free. Where is the kernel</span></div><div class="line"><span class="number">264</span>         <span class="comment">//     in physical memory?  Which pages are already in use for</span></div><div class="line"><span class="number">265</span>         <span class="comment">//     page tables and other data structures?</span></div><div class="line"><span class="number">266</span>         <span class="comment">//</span></div><div class="line"><span class="number">267</span>         <span class="comment">// Change the code to reflect this.</span></div><div class="line"><span class="number">268</span>         <span class="comment">// NB: DO NOT actually touch the physical memory corresponding to</span></div><div class="line"><span class="number">269</span>         <span class="comment">// free pages!</span></div><div class="line"><span class="number">270</span>         <span class="keyword">size_t</span> i, top;</div><div class="line"><span class="number">271</span>         <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; npages_basemem; i++) &#123;</div><div class="line"><span class="number">272</span>                 pages[i].pp_ref = <span class="number">0</span>;</div><div class="line"><span class="number">273</span>                 pages[i].pp_link = page_free_list;</div><div class="line"><span class="number">274</span>                 page_free_list = &amp;pages[i];</div><div class="line"><span class="number">275</span>         &#125;</div><div class="line"><span class="number">276</span>         pages[<span class="number">0</span>].pp_ref =<span class="number">1</span>;</div><div class="line"><span class="number">277</span>         pages[<span class="number">0</span>].pp_link = <span class="literal">NULL</span>;</div><div class="line"><span class="number">278</span> </div><div class="line"><span class="number">279</span>         assert(i==IOPHYSMEM/PGSIZE);    </div><div class="line"><span class="number">280</span>         <span class="keyword">for</span>(i&gt;=IOPHYSMEM/PGSIZE; i&lt;EXTPHYSMEM/PGSIZE;i++)</div><div class="line"><span class="number">281</span>                 pages[i].pp_ref = <span class="number">1</span>;</div><div class="line"><span class="number">282</span> </div><div class="line"><span class="number">283</span>         assert(i==EXTPHYSMEM/PGSIZE);</div><div class="line"><span class="number">284</span>         top = (PADDR(boot_alloc(<span class="number">0</span>)))/PGSIZE;</div><div class="line"><span class="number">285</span>         <span class="keyword">for</span>(i=EXTPHYSMEM/PGSIZE;i&lt;top;i++)</div><div class="line"><span class="number">286</span>         &#123;</div><div class="line"><span class="number">287</span>                 pages[i].pp_ref = <span class="number">1</span>;</div><div class="line"><span class="number">288</span> <span class="comment">//              pages[i].pp_link = NULL;</span></div><div class="line"><span class="number">289</span>         &#125;</div><div class="line"><span class="number">290</span>         <span class="keyword">for</span>(i=top;i&lt;npages;i++)</div><div class="line"><span class="number">291</span>         &#123;</div><div class="line"><span class="number">292</span>                 pages[i].pp_ref =<span class="number">0</span>;</div><div class="line"><span class="number">293</span>                 pages[i].pp_link = page_free_list;</div><div class="line"><span class="number">294</span>                 page_free_list = &amp;pages[i];</div><div class="line"><span class="number">295</span>         &#125;</div><div class="line"><span class="number">296</span> &#125;</div></pre></td></tr></table></figure>
<p>对应着他的提示一个情况一个情况的写，因为我们的pages也是在kernelbase的内存之上的。第一个page呢要保存起来留给IDT和BIOS用，2-pages_basemem之间的pages对应的page都是空闲的，到了[io,ex)之间的pages就从不申请，所以不能放在freelist里面。最后一个条件是最难理解的，有的地方是用的，有的没有用，那要怎么判断呢？因为boot_alloc返回的nextfree后面肯定是free的，所以我就把[ex,nextfree)当成是有用的，之后的当成无用的。</p>
<p>接下来我们就要补充page_alloc了，这个是用来申请物理地址的。我们知道我们所有的物理地址都是映射大kernelbase之上，所以我们的page也是从kernelbase上面开始的。根据page_free_list来把空闲的page申请。其实我在想那我们刚才boot_alloc的kern_pgdir和pages都在哪里，又看了看boot_alloc，说nextfree是由linker来决定的bss段后面，那就是他们被加载到某个地方，但并不是从kernelbase开始的地方。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="number">311</span> <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span> *</span></div><div class="line"><span class="class">312 <span class="title">page_alloc</span>(<span class="title">int</span> <span class="title">alloc_flags</span>)</span></div><div class="line"><span class="class">313 &#123;</span></div><div class="line"><span class="number">314</span>         <span class="comment">// Fill this function in</span></div><div class="line"><span class="number">315</span>         <span class="keyword">if</span>(!page_free_list)</div><div class="line"><span class="number">316</span>                 <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"><span class="number">317</span>         <span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">ans</span> = <span class="title">page_free_list</span>;</span></div><div class="line"><span class="number">318</span>         page_free_list = page_free_list-&gt;pp_link;</div><div class="line"><span class="number">319</span>         ans-&gt;pp_link = <span class="literal">NULL</span>;</div><div class="line"><span class="number">320</span> </div><div class="line"><span class="number">321</span>         <span class="comment">//use page2kva 得到虚拟地址     </span></div><div class="line"><span class="number">322</span>         <span class="keyword">if</span>(alloc_flags &amp; ALLOC_ZERO)</div><div class="line"><span class="number">323</span>                 <span class="built_in">memset</span>(page2kva(ans),<span class="string">'\0'</span>,PGSIZE);</div><div class="line"><span class="number">324</span>         <span class="keyword">return</span> ans;</div><div class="line"><span class="number">325</span> &#125;</div><div class="line"><span class="number">326</span> </div><div class="line"><span class="number">327</span> <span class="comment">//</span></div><div class="line"><span class="number">328</span> <span class="comment">// Return a page to the free list.</span></div><div class="line"><span class="number">329</span> <span class="comment">// (This function should only be called when pp-&gt;pp_ref reaches 0.)</span></div><div class="line"><span class="number">330</span> <span class="comment">//</span></div><div class="line"><span class="number">331</span> <span class="keyword">void</span></div><div class="line"><span class="number">332</span> page_free(struct PageInfo *pp)</div><div class="line"><span class="number">333</span> &#123;</div><div class="line"><span class="number">334</span>         <span class="comment">// Fill this function in</span></div><div class="line"><span class="number">335</span>         <span class="comment">// Hint: You may want to panic if pp-&gt;pp_ref is nonzero or</span></div><div class="line"><span class="number">336</span>         <span class="comment">// pp-&gt;pp_link is not NULL.</span></div><div class="line"><span class="number">337</span>         assert(pp-&gt;pp_ref == <span class="number">0</span>);</div><div class="line"><span class="number">338</span>         assert(pp-&gt;pp_link == <span class="literal">NULL</span>);</div><div class="line"><span class="number">339</span>         pp-&gt;pp_link =page_free_list;</div><div class="line"><span class="number">340</span>         page_free_list = pp;</div><div class="line"><span class="number">341</span> &#125;</div><div class="line"><span class="number">342</span></div></pre></td></tr></table></figure>
<p>Page_free也很简单，就一块写了。之后再启动os就能看见check success。</p>
<h1 id="Part-2-Virtual-Memory"><a href="#Part-2-Virtual-Memory" class="headerlink" title="Part 2: Virtual Memory"></a>Part 2: Virtual Memory</h1><p>####Exercise2</p>
<p>这个练习让我们看看页表转换和保护模式。</p>
<p>在x86下，虚拟地址是段选择子和段内偏移地址。线性地址是经过段内转换之后的虚拟地址，线性地址再经过页表转换形成物理地址。</p>
<p><img src="/upload_image/2.png" alt=""></p>
<p>####Exercise3：</p>
<p>第三个实验就是让我们用qemu的xp和gdb的x命令来看物理地址和对应虚拟地址上的内容。</p>
<p>主要是进入qemu的monitor模式。</p>
<p>在我们的操作系统中，只要我们经过启动之后。在程序里面见到的地址都是虚拟地址。像指针的值啊，这些指的都是虚拟地址，需要经过MMU（硬件）翻译成物理地址。</p>
<p>我们可以dereference一个虚拟地址，通过把它转换成一个指针。但是我们不能dereference一个物理地址，因为mmu翻译所有的内存引用，如果你强行把物理地址也给转换成指针可能会出错。</p>
<p>内核有时候需要直接读取和操作只知道物理地址的内存。比如为页表添加一个映射需要我们申请物理内存去存储一个页目录项并且初始化它。然而内核不能绕过虚拟地址翻译这一步所以我们不能直接的申请和加载物理地址。我们jos把从0开始的物理地址重新映射成从0xf0000000开始的虚拟地址就是帮助内核读写物理地址.<strong>KADDR（pa）就是把物理地址加上0xf0000000.PADDR(va)是把虚拟地址转换成物理地址的。</strong></p>
<h2 id="Reference-counting"><a href="#Reference-counting" class="headerlink" title="Reference counting"></a>Reference counting</h2><p>之后的lab中，我们的每个物理页可能同时的指向多个虚拟地址。PageInfo结构里面的pp_ref就是对于每个物理页的引用计数。只有当这个计数为0的时候这个页才能被释放。通常情况下，计数等于物理页在utop下出现在各个也表中的次数。因为utop是用户可以访问的虚拟地址的顶端。</p>
<p>##Page Table Management</p>
<p>那我们在这里要做的是添加或者移除线性地址到虚拟地址的映射，必要时创建页表页。</p>
<h4 id="Exercise-4-In-the-file-kern-pmap-c-you-must-implement-code-for-the-following-functions"><a href="#Exercise-4-In-the-file-kern-pmap-c-you-must-implement-code-for-the-following-functions" class="headerlink" title="Exercise 4. In the file kern/pmap.c, you must implement code for the following functions."></a>Exercise 4. In the file <code>kern/pmap.c</code>, you must implement code for the following functions.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pgdir_walk()</div><div class="line">boot_map_region()</div><div class="line">page_lookup()</div><div class="line">page_remove()</div><div class="line">page_insert()</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/HW-boot-xv6/" rel="next" title="HW-boot-xv6">
                <i class="fa fa-chevron-left"></i> HW-boot-xv6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/12/07/MIT-6-828-Lab2/"
           data-title="MIT-6.828-Lab2" data-url="http://yoursite.com/2017/12/07/MIT-6-828-Lab2/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄</p>
              <p class="site-description motion-element" itemprop="description">什么时候养条狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-Physical-Page-Management"><span class="nav-number">1.</span> <span class="nav-text">Part 1: Physical Page Management</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-Virtual-Memory"><span class="nav-number">2.</span> <span class="nav-text">Part 2: Virtual Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-counting"><span class="nav-number">2.1.</span> <span class="nav-text">Reference counting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Exercise-4-In-the-file-kern-pmap-c-you-must-implement-code-for-the-following-functions"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Exercise 4. In the file kern/pmap.c, you must implement code for the following functions.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
