<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="这个lab就像看书一样。   首先clone lab的代码到本地： 1git clone https://pdos.csail.mit.edu/6.828/2017/jos.git lab   然后cd 进入lab下，输入make接着输入 make qemu。 Part 1: PC BootstrapThe PC’s Physical Address Space  32位下物理内存的分布：低端">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.828-Lab1">
<meta property="og:url" content="http://yoursite.com/2017/11/13/MIT-6-828-Lab1/index.html">
<meta property="og:site_name" content="11分">
<meta property="og:description" content="这个lab就像看书一样。   首先clone lab的代码到本地： 1git clone https://pdos.csail.mit.edu/6.828/2017/jos.git lab   然后cd 进入lab下，输入make接着输入 make qemu。 Part 1: PC BootstrapThe PC’s Physical Address Space  32位下物理内存的分布：低端">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/upload_image/1.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/2.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/3.jpg">
<meta property="og:image" content="http://yoursite.com/upload_image/4.png">
<meta property="og:image" content="http://yoursite.com/upload_image/5.png">
<meta property="og:image" content="http://yoursite.com/upload_image/6.png">
<meta property="og:image" content="http://yoursite.com/upload_image/7.png">
<meta property="og:updated_time" content="2017-11-19T09:03:46.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT-6.828-Lab1">
<meta name="twitter:description" content="这个lab就像看书一样。   首先clone lab的代码到本地： 1git clone https://pdos.csail.mit.edu/6.828/2017/jos.git lab   然后cd 进入lab下，输入make接着输入 make qemu。 Part 1: PC BootstrapThe PC’s Physical Address Space  32位下物理内存的分布：低端">
<meta name="twitter:image" content="http://yoursite.com/upload_image/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/13/MIT-6-828-Lab1/"/>





  <title>MIT-6.828-Lab1 | 11分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">11分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认知与体会</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/13/MIT-6-828-Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="11分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIT-6.828-Lab1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-13T16:18:45+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mit6-828/" itemprop="url" rel="index">
                    <span itemprop="name">mit6.828</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/13/MIT-6-828-Lab1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/13/MIT-6-828-Lab1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  这个<a href="https://pdos.csail.mit.edu/6.828/2017/labs/lab1/" target="_blank" rel="external">lab</a>就像看书一样。</p>
<p>  首先clone lab的代码到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://pdos.csail.mit.edu/6.828/2017/jos.git lab</div></pre></td></tr></table></figure>
<p>  然后cd 进入lab下，输入make接着输入 make qemu。</p>
<h2 id="Part-1-PC-Bootstrap"><a href="#Part-1-PC-Bootstrap" class="headerlink" title="Part 1: PC Bootstrap"></a>Part 1: PC Bootstrap</h2><h3 id="The-PC’s-Physical-Address-Space"><a href="#The-PC’s-Physical-Address-Space" class="headerlink" title="The PC’s Physical Address Space"></a>The PC’s Physical Address Space</h3><p>  32位下物理内存的分布：<br><img src="/upload_image/1.jpg" alt=""><br>低端1MB的具体情况：<br><img src="/upload_image/2.jpg" alt=""></p>
<pre><code>刚开始的8086只有20条地址线，所以只能访问1m的内存，后来虽然cpu发展了，我们所说的32位处理器，以及现在普遍的32位处理器，都是在cpu的寻址能力增加了。32位下我们能访问的是2^32=4GB,而64位下我们能访问的就是2^62具体多大呵呵我忘了。反正就是很大，想想现在个人电脑我见过的内存最大也就32GB。
</code></pre><h3 id="The-ROM-BIOS"><a href="#The-ROM-BIOS" class="headerlink" title="The ROM BIOS"></a>The ROM BIOS</h3><p>​    我们在lab目录启动两个终端，一个make qemu-gdb，一个是make gdb.   make qemu-gdb 会在qemu模拟器执行第一条指令的时候停下，我们通过 make gdb 来看看这第一条指令到底是什么：<br><img src="/upload_image/3.jpg" alt=""><br>第一条指令是：<br>    [f000:fff0] 0xffff0:    ljmp   $0xf000,$0xe05b<br>不想翻译了，我们直接看：</p>
<ol>
<li><p>The IBM PC starts executing at physical address 0x000ffff0, which is at the very top of the 64KB area reserved for the ROM BIOS.</p>
</li>
<li><p>The PC starts executing with CS = 0xf000 and IP = 0xfff0.</p>
</li>
<li><p>The first instruction to be executed is a jmp instruction, which jumps to the segmented address CS = 0xf000 and IP = 0xe05b。</p>
<p>​    首先 我们要了解一个概念BIOS是什么，BIOS 全称：Base Input&amp;Output System,就是基本输入输出系统。他是放在计算机的rom里面的，机器一启动就会去让BIOS启动，BIOS的工作就是去初始化各种输入输出，初始化显示器这样的基本的工作。</p>
</li>
</ol>
<p>​    通过低端的1M内存分布我们知道BIOS是位于顶部的0xf0000-0xfffff着64kb的，而0xffff0-0xfffff这最顶上的16B是BIOS的入口地址，我们当然不能奢求16B能做什么初始化的工作，所以当你看到jmp的时候会觉得很合理。</p>
<pre><code>最后讲一下，实模式下的寻址。在这里我们访问地址是靠段基址和段内偏移地址来访问的。但是寄存器只有16位怎么去访问20位大小的地址呢。嘿嘿，我们把段基址*16，这样就让段基址左移了4位，再加上16位的段内偏移，这样我们就能访问1M内的任何地址。那我们的第一个指令举例：
</code></pre><p>  16 * 0xf000 + 0xfff0   # in hex multiplication by 16 is<br>  = 0xf0000 + 0xfff0     # easy–just append a 0.<br>  = 0xffff0</p>
<h2 id="Part-2-The-Boot-Loader"><a href="#Part-2-The-Boot-Loader" class="headerlink" title="Part 2: The Boot Loader"></a>Part 2: The Boot Loader</h2><p>​    这一部分讲的是启动部分，BIOS在完成基本的初始化之后会把引导程序从磁盘的第一个扇区复制到0x7c00-0x7dff这512字节上。</p>
<p>这个boot.S的主要作用是：</p>
<ul>
<li>实现实模式到保护模式的转换。</li>
<li>从磁盘上接着去读取内核代码。</li>
</ul>
<p>我们需要做的是利用gdb查看boot.S and main.c，然后回答以下问题：</p>
<ol>
<li>At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">75   # Jump to next instruction, but in 32-bit code segment.</div><div class="line">76   # Switches processor into 32-bit mode.</div><div class="line">77   ljmp    $PROT_MODE_CSEG, $protcseg</div><div class="line">78     7c2d:       ea                      .byte 0xea</div><div class="line">79     7c2e:       32 7c 08 00             xor    0x0(%eax,%ecx,1),%bh</div><div class="line">80</div><div class="line">81 00007c32 &lt;protcseg&gt;:</div><div class="line">82</div><div class="line">83   .code32                     # Assemble for 32-bit mode</div><div class="line">84 protcseg:</div></pre></td></tr></table></figure>
<p>​    在boot.asm中我们可以清楚地看到，在这里调到了32位的保护模式，现在我们就用gdb看一下这个ljmp指令是具体哪个位置上执行的。我们知道这个boot.S是先被加载0x7c00，这个地方，为了熟悉gdb，我们多用几个命令:</p>
<ul>
<li><p>b *addr  在某个地址打断点，运行到这里会停下</p>
</li>
<li><p>si 逐步执行</p>
</li>
<li><p>x/Ni addr  打印从addr开始的n个汇编代码。</p>
<p>执行情况如下：</p>
<p><img src="/upload_image/4.png" alt=""></p>
<p>我们要找的就是ljmp这个指令，所以可以看出他的位置是0x7c2d。</p>
</li>
</ul>
<ol>
<li><p>What is the last instruction of the boot loader executed, and what is the first instruction of the kernel it just loaded?</p>
<p>boot.S 和main.c构成了boot loader，那么最后执行的肯定是在main.c的主函数里面：</p>
<p><img src="/upload_image/5.png" alt=""></p>
<p>我们可以看书这个代码就是读取elf文件的入口处，那么kernel 被加载的第一句指令肯定是代码段开始的第一句，在obj/kern/下面也有kernel.asm文件，这是反汇编好的也可以直接拿来看。我们也可以通过nm或者objdump来看，方法很多。</p>
<p>最后我们之后e_entry 是0x0010000c，这个地址处的指令是： movw $0x1234, 0x472</p>
</li>
<li><p>Where is the first instruction of the kernel?</p>
<p>​    movw $0x1234, 0x472</p>
</li>
<li><p>How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?</p>
<p>这个肯定是根据elf文件的文件头里面的信息来决定的。main.c里面吧每个program header对应的信息全部读进内存地址。</p>
<p>​</p>
</li>
</ol>
<h3 id="Loading-the-kernel"><a href="#Loading-the-kernel" class="headerlink" title="Loading the kernel"></a>Loading the kernel</h3><p>这个exercise推荐读<a href="http://www.amazon.com/C-Programming-Language-2nd/dp/0131103628/sr=8-1/qid=1157812738/ref=pd_bbs_1/104-1502762-1803102?ie=UTF8&amp;s=books" target="_blank" rel="external">K&amp;R</a>的<em>The C Programming Language</em>，然后理解<a href="https://pdos.csail.mit.edu/6.828/2017/labs/lab1/pointers.c" target="_blank" rel="external">pointers.c</a>代码。主要是c里面指着和地址这一部分。这个代码输出6行，我就捡着我觉得有意思的一行结果来说说。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span></div><div class="line">f(<span class="keyword">void</span>)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> a[<span class="number">4</span>];</div><div class="line">    <span class="keyword">int</span> *b = <span class="built_in">malloc</span>(<span class="number">16</span>);</div><div class="line">    <span class="keyword">int</span> *c;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"1: a = %p, b = %p, c = %p\n"</span>, a, b, c);</div><div class="line"></div><div class="line">    c = a;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</div><div class="line">	a[i] = <span class="number">100</span> + i;</div><div class="line">    c[<span class="number">0</span>] = <span class="number">200</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"2: a[0] = %d, a[1] = %d, a[2] = %d, a[3] = %d\n"</span>,</div><div class="line">	   a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>]);</div><div class="line"></div><div class="line">    c[<span class="number">1</span>] = <span class="number">300</span>;</div><div class="line">    *(c + <span class="number">2</span>) = <span class="number">301</span>;</div><div class="line">    <span class="number">3</span>[c] = <span class="number">302</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"3: a[0] = %d, a[1] = %d, a[2] = %d, a[3] = %d\n"</span>,</div><div class="line">	   a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>]);</div><div class="line"></div><div class="line">    c = c + <span class="number">1</span>;</div><div class="line">    *c = <span class="number">400</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"4: a[0] = %d, a[1] = %d, a[2] = %d, a[3] = %d\n"</span>,</div><div class="line">	   a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>]);</div><div class="line"></div><div class="line">    c = (<span class="keyword">int</span> *) ((<span class="keyword">char</span> *) c + <span class="number">1</span>);</div><div class="line">    *c = <span class="number">500</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"5: a[0] = %d, a[1] = %d, a[2] = %d, a[3] = %d\n"</span>,</div><div class="line">	   a[<span class="number">0</span>], a[<span class="number">1</span>], a[<span class="number">2</span>], a[<span class="number">3</span>]);</div><div class="line"></div><div class="line">    b = (<span class="keyword">int</span> *) a + <span class="number">1</span>;</div><div class="line">    c = (<span class="keyword">int</span> *) ((<span class="keyword">char</span> *) a + <span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"6: a = %p, b = %p, c = %p\n"</span>, a, b, c);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我的运行结果是这样的：</p>
<p><img src="/upload_image/6.png" alt=""></p>
<p>a表示数组起始地址，数组在内存中是连续的.</p>
<p> a = 0x7ffee4cebab0</p>
<p>看上面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c = a;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c = c + <span class="number">1</span>;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c = (<span class="keyword">int</span> *) ((<span class="keyword">char</span> *) c + <span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>这样我们知道c的转变，我的电脑是小端序，所以在数组a中数字实际上是这样排列的：</p>
<p><img src="/upload_image/7.png" alt=""></p>
<p>所以c转换完之后实际上值得区域是[b4,b8]这样一个4字节大小的地方，此时c被赋值，实际上会改变a[1],a[2]两个数值，根据小端排序之后的值便是程序的输出。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/操作系统学习/" rel="next" title="操作系统学习">
                <i class="fa fa-chevron-left"></i> 操作系统学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/13/MIT-6-828-Lab1/"
           data-title="MIT-6.828-Lab1" data-url="http://yoursite.com/2017/11/13/MIT-6-828-Lab1/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄</p>
              <p class="site-description motion-element" itemprop="description">什么时候养条狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-PC-Bootstrap"><span class="nav-number">1.</span> <span class="nav-text">Part 1: PC Bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-PC’s-Physical-Address-Space"><span class="nav-number">1.1.</span> <span class="nav-text">The PC’s Physical Address Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-ROM-BIOS"><span class="nav-number">1.2.</span> <span class="nav-text">The ROM BIOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-The-Boot-Loader"><span class="nav-number">2.</span> <span class="nav-text">Part 2: The Boot Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-the-kernel"><span class="nav-number">2.1.</span> <span class="nav-text">Loading the kernel</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
